import.packages = jetbrick.template.samples.dao, jetbrick.template.samples.model

import.autoscan = true
import.autoscan.packages = jetbrick.template.samples

template.reloadable = true
compile.debug = true
