<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" basedir=".">
    <property file="${basedir}/build.properties" />

    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
        <fileset dir="${basedir}/webapps/WEB-INF/lib" includes="**/*.jar" />
    </path>
    <path id="compile.sourcepath">
        <pathelement location="${basedir}/src"/>
    </path>
    <path id="compile.resources">
        <fileset dir="${basedir}/src" excludes="**/*.java" />
    </path>

    <target name="compile">
        <property name="class.dir" value="${basedir}/webapps/WEB-INF/classes" />

        <delete dir="${class.dir}" quiet="true" />
        <mkdir dir="${class.dir}" />
        <javac destdir="${class.dir}"
               classpathref="compile.classpath"
               debug="on" nowarn="true" deprecation="off"
               encoding="${javac.encoding}"
               includeantruntime="off">
            <src refid="compile.sourcepath" />
        </javac>
        <copy todir="${class.dir}">
            <path refid="compile.resources" />
        </copy>
    </target>

    <target name="war" depends="compile">
        <war destfile="${basedir}/${dist.war}"
             webxml="${basedir}/webapps/WEB-INF/web.xml">
            <fileset dir="${basedir}/webapps" includes="**" />
        </war>
    </target>

    <target name="dist" depends="war">
        <zip zipfile="${basedir}/${dist.zip}" whenempty="fail">
            <fileset dir="${basedir}">
                <include name="${dist.war}" />
                <include name="webapps/**" />
                <include name="src/**" />
                <exclude name="**/JettyServer.java" />
            </fileset>
        </zip>
    </target>

</project>
